
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define NUMPAD  2
#define RAISE 3
#define META 4
#define ADJUST 5

&lt {
	tapping-term-ms = <150>;
	flavor = "hold-preferred";
}; 

// 5-way config: PRESS, RIGHT, UP, LEFT, DOWN
/ {
   	behaviors {
        klt: key_layer_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_LAYER_TAP";
			#binding-cells = <2>;
            tapping-term-ms = <225>;
            require-prior-idle-ms = <125>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
		hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
			#binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };	
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Hello";

            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3     &kp N4     &kp N5             &kp N6         &kp N7      &kp N8        &kp N9     &kp N0    &kp BSPC
&kp TAB     &kp Q     &kp W     &kp E      &kp R      &kp T              &kp Y          &kp U       &kp I         &kp O      &kp P     &kp DEL
&mo ADJUST  &kp A     &kp S     &kp D      &kp F      &klt NUMPAD G      &kp H          &kp J       &kp K         &kp L      &kp SEMI  &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C      &kp V      &klt RAISE B       &klt RAISE N   &kp M       &kp COMMA     &kp DOT    &kp FSLH  &kp RSHFT
&kp C_PP    &kp LGUI  &mo META  &kp LALT   &kp LCTRL  &kp SPACE          &lt LOWER RET  &mo LOWER   &mo RAISE     &kp RALT   &kp BSPC
                                                                         &kp ENTER      &tog NUMPAD &tog META     &kp SYSREQ  &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            label = "Symbol";

            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4      &kp N5        &kp F6     &kp F7    &kp F8     &kp F9     &kp F10    &kp F11
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PRCNT     &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR   &trans
&kp TILDE  &kp MINUS  &kp UNDER  &kp PIPE  &kp LBRC    &kp RBRC      &kp MINUS  &kp UNDER &kp PIPE   &kp LPAR   &kp RPAR   &kp DQT
&trans     &kp LPAR   &kp RPAR   &none     &kp LBKT    &kp RBKT      &kp PLUS   &kp EQUAL &kp LT     &kp GT     &kp BSLH   &kp EQUAL
&trans     &trans     &trans     &trans    &trans    &trans        &trans     &trans    &trans     &trans     &trans
                                                                   &kp A      &kp B     &kp C      &kp D      &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad_layer {
            label = "Numpad";

            bindings = <
&trans      &kp F1     &kp F2     &kp F3    &kp C_PP    &kp C_MUTE      &none    &none   &none   &kp TAB         &none           &trans
&kp GRAVE   &kp N1     &kp N2     &kp N3    &kp C_NEXT  &none           &kp N7   &kp N8  &kp N9  &kp KP_ASTERISK &kp KP_SLASH    &trans
&tog NUMPAD &kp EXCL   &kp AT     &kp HASH  &kp C_PREV  &kp PRCNT       &kp N4   &kp N5  &kp N6  &kp KP_PLUS     &kp KP_MINUS    &trans
&trans      &kp EQUAL  &kp MINUS  &kp PLUS  &kp C_PP    &kp RBRC        &kp N1   &kp N2  &kp N3  &kp DOT         &kp BSLH        &kp BSLH
&kp C_MUTE  &trans     &trans     &trans    &trans      &trans        &kp N0     &kp RET  &trans  &trans          &trans
                                                                     &kp RET     &kp KP_SLASH     &kp KP_PLUS      &kp KP_ASTERISK      &kp KP_MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            label = "Nav";

            bindings = <
&bt BT_CLR  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0               &kp PSCRN  &trans    &trans    &trans     &trans   &kp BSPC
&trans      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5               &kp INS    &none     &kp UP    &none      &none    &kp DEL
&trans      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10              &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp F11 &kp F12 &kp I   &kp J   &none                &trans     &trans    &trans    &trans     &trans   &trans
&trans      &trans    &trans    &trans    &trans    &trans       &trans     &trans    &trans    &trans     &trans
                                                                                  &kp RET      &kp INS     &kp PG_UP     &kp PSCRN      &kp PG_DN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;  
        };

        meta_layer {

            label = "Meta";
            bindings = <
&none              &none            &none            &none            &kp LA(F4)       &none            &none     &none           &none           &none            &none  &none
&kp BSPC           &none            &none            &none            &none            &none            &none     &none           &mmv MOVE_UP    &none            &none  &kp LC(LA(DEL))
&kp DEL            &none            &none            &none            &kp KP_PLUS      &kp G            &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none              &none            &none            &none            &kp KP_MINUS     &kp B            &kp N     &none           &none           &none            &none  &none
&none              &kp LA(LS(F9))   &kp LA(LS(F10))  &none            &trans           &none            &mkp LCLK &mkp RCLK  &none  &none  &none
                                                                                                        &kp A  &kp B  &tog META  &kp D  &kp J
            >;
        };

        adjust_layer {

            label = "Adjust";
            bindings = <
&none              &bt BT_PRV    &bt BT_NXT       &none            &kp LA(F4)       &none               &studio_unlock     &kp SYSREQ  &none  &none  &none  &none
&none              &bt BT_SEL 0  &bt BT_SEL 2     &none            &none            &none               &ext_power EP_TOG  &none       &none  &none  &none  &kp LC(LA(DEL))
&none              &bt BT_SEL 1  &bt BT_SEL 1     &none            &none            &none               &none              &none       &none  &none  &none  &none
&none              &bt BT_SEL 2  &out OUT_TOG     &none            &none            &none               &none              &none       &none  &none  &none  &bt BT_CLR
&none              &kp LA(LS(F9))     &kp LA(LS(F10))      &none      &none            &none            &none              &none       &none  &none  &none
                                                                                                        &kp A  &kp B  &kp I  &kp D  &kp J
            >;
        };
    };
};
